# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBkhICRh0Cy_Cw-iRWWw8pkUqnuf6896aY"
REACT_APP_FIREBASE_AUTH_DOMAIN="ricorerunners.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ricorerunners"
REACT_APP_FIREBASE_STORAGE_BUCKET="ricorerunners.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="238115407585"
REACT_APP_FIREBASE_APP_ID="1:238115407585:web:18566d684b0a7e23e919a0"